### Group Members:
### 1) Name: Bhaven Chetan Naik, Student Number: 202004463, STFX Email: x2020ety@stfx.ca
### 2) Name: Dhairya Kishore Bhadra, Student Number: 202005806, STFX Email: x2020flc@stfx.ca

In [1]:
# Importing Libraries
import pandas as pd

In [2]:
# Loading Dataset
features = pd.read_csv("feamat.csv") # Feature data stored in feamat.csv
train_data = pd.read_csv("train.csv") # training data stored in train.csv

In [3]:
# Visualizing features dataframe
features.head()

,V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,...,V1066,V1067,V1068,V1069,V1070,V1071,V1072,V1073,V1074,V1075
0,60-35-5,178,59.037114,-0.808,43.09,0.0,0.0,0.0,0.000000,0.000000,...,0,0,0,0,0,0,0,0,0,0
1,103-90-2,1983,151.063329,0.870,49.33,0.0,0.0,0.0,0.083333,0.142259,...,0,0,0,0,0,0,0,0,0,0
2,968-81-0,1989,324.114378,2.960,100.72,0.0,0.0,0.0,0.185395,0.161948,...,0,0,0,0,0,0,0,0,0,0
3,520-45-6,122903,168.042259,-0.551,60.44,0.0,0.0,0.0,0.055556,0.198742,...,0,0,0,0,0,0,0,0,0,0
4,50594-66-6,44073,360.996485,4.557,89.67,0.0,0.0,0.0,0.136083,0.276855,...,0,0,0,0,0,0,0,0,0,0

In [4]:
# Visualizing training dataframe
train_data.head()

               Id  Expected
0  2971-36-0;1644         2
1   693-54-9;2451         2
2  7173-51-5;1384         2
3  138261-41-3;16         2
4  7681-82-5;1856         2

In [5]:
# Splitting 'Id' column into 'Chemical_Id' and 'Assay_Id'
train_data['Chemical_Id'] = train_data['Id'].apply(lambda x: str(x.split(";")[0])) 
# Using Split function to remove delimiter ';' and apply function to split data in all rows
train_data['Assay_Id'] = train_data['Id'].apply(lambda x: int(x.split(";")[1]))
features.rename(columns = {'V1':'Chemical_Id'}, inplace=True)
train_data.head()

               Id  Expected  Chemical_Id  Assay_Id
0  2971-36-0;1644         2    2971-36-0      1644
1   693-54-9;2451         2     693-54-9      2451
2  7173-51-5;1384         2    7173-51-5      1384
3  138261-41-3;16         2  138261-41-3        16
4  7681-82-5;1856         2    7681-82-5      1856

In [6]:
# Checking how many rows of a particular Assay are available
train_data['Assay_Id'].value_counts()

2       2668
1852    2638
2452    1734
2453    1726
2451    1723
        ...
2305      38
2299      37
2298      37
2304      36
2306      33
Name: Assay_Id, Length: 150, dtype: int64

In [7]:
# Mapping training features from features dataframe with training dataframe
mapped_features_train = train_data.merge(features, on=['Chemical_Id'])
# Generating csv of mapped training data
mapped_features_train.to_csv('mapped_features_train.csv',index=False)
mapped_features_train.head()

,Id,Expected,Chemical_Id,Assay_Id,V2,V3,V4,V5,V6,V7,...,V1066,V1067,V1068,V1069,V1070,V1071,V1072,V1073,V1074,V1075
0,2971-36-0;1644,2,2971-36-0,1644,76302,315.982463,4.592,40.46,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
1,2971-36-0;1630,2,2971-36-0,1630,76302,315.982463,4.592,40.46,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
2,2971-36-0;29,2,2971-36-0,29,76302,315.982463,4.592,40.46,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
3,2971-36-0;1618,2,2971-36-0,1618,76302,315.982463,4.592,40.46,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
4,2971-36-0;1638,2,2971-36-0,1638,76302,315.982463,4.592,40.46,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0

In [8]:
# Importing test dataset
test_data = pd.read_csv("test.csv")
# Splitting 'Id' column into 'Chemical_Id' and 'Assay_Id'
test_data['Chemical_Id'] = test_data['x'].apply(lambda x: str(x.split(";")[0]))
# Using Split function to remove delimiter ';' and apply function to split data in all rows
test_data['Assay_Id'] = test_data['x'].apply(lambda x: int(x.split(";")[1]))
test_data.head()

                  x  Chemical_Id  Assay_Id
0      88-60-8;1682      88-60-8      1682
1  122931-48-0;1656  122931-48-0      1656
2    NOCAS_47311;36  NOCAS_47311        36
3   55589-62-3;1850   55589-62-3      1850
4     79902-63-9;30   79902-63-9        30

In [9]:
# Mapping testingfeatures from features dataframe with testing dataframe
mapped_features_test = test_data.merge(features, on=['Chemical_Id'])
# Generating csv of mapped testing data
mapped_features_test.to_csv('mapped_features_test.csv',index=False)
mapped_features_test.head()

,x,Chemical_Id,Assay_Id,V2,V3,V4,V5,V6,V7,V8,...,V1066,V1067,V1068,V1069,V1070,V1071,V1072,V1073,V1074,V1075
0,88-60-8;1682,88-60-8,1682,6937,164.120115,3.659,20.23,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
1,88-60-8;2451,88-60-8,2451,6937,164.120115,3.659,20.23,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
2,88-60-8;2442,88-60-8,2442,6937,164.120115,3.659,20.23,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
3,88-60-8;32,88-60-8,32,6937,164.120115,3.659,20.23,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
4,88-60-8;1382,88-60-8,1382,6937,164.120115,3.659,20.23,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0